<!DOCTYPE html>
<html lang="en">
  <head style="background-color:#000000;">
<!--     <script src="./webpagescripts.js"></script> -->
    <!-- <link rel="stylesheet" href="/pages/style.css" /> -->
  	<style>
      :root { color-scheme: dark; background-color:#000000;color: #FFFFFF; }

      .button {
        background-color: #969696;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button1 {
        background-color: black;
        color: white;
        border: 2px solid #00e613;
      }
      .button1:hover {
        background-color: #007914;
        color: white;
      }
      .button1:active {
        background-color: #004a0c;
        color: white;
        transform: translateY(4px);
      }
      /* Base styles */
      body { font-size: 25px; color: #FFFFFF; margin: 0; margin-left:10px; margin-right:10px; padding: 0; height: 100vh; background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://firer.at/files/FireRat-Logo-V2.png"); background-color:#000000; background-repeat: no-repeat; background-position: top; background-size: contain 70%; background-attachment: local; }
      /* Larger screens */
      @media (min-width: 1200px) { body { font-size: 30px; background-color:#000000; color: #FFFFFF; } } 
      /* Smaller tablets and mobiles */
      @media (max-width: 900px) { body { font-size: 20px; background-color:#000000; color: #FFFFFF; } }
      input.url {font-size: 30px;}
      
	  </style>
    <meta name="color-scheme" content="dark">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Stuff</title>
    <link id="favicon" rel="icon" href="https://firer.at/files/favicon.ico" type="image/x-icon" />
	<!-- Analytics and Cookie Stuff Start -->
	<script src="https://cookiechimp.com/widget/mV3trJ.js"></script>
	<script type="text/plain" data-src="https://www.googletagmanager.com/gtag/js?id=G-HSMS8JERQ2"
	  data-category="analytics" data-service="Google Analytics" ></script>
	<script type="text/plain" data-category="analytics" data-service="Google Analytics" >
	  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date()); gtag('config', 'G-HSMS8JERQ2'); </script>
	<!-- Analytics and Cookie Stuff END -->
  </head>
  <body class="fixed bodyc"><div>
    <center>
	<h2><span style="color: #c70278">W</span><span style="color: #2EFF37">e</span><span style="color: #e86c00">l</span><span style="color: #00d6de">c</span><span style="color: #9600ed">o</span><span style="color: #009c08">m</span><span style="color: #d91400">e</span></h2>
	<p>Sign in Then Click NEXT.</p>
  <!-- <p id="avatarUrl">Avatar URL:</p> -->
  <p id="avatarID">Avatar ID:</p>
  <p id="usersID" hidden>Users ID:</p>
  <p id="tusersID">RPM ID:</p>
  <input type="button" class="button button1" value="Open Ready Player Me" onClick="displayIframe()" /><br/>

  <iframe id="frame" class="frame" allow="camera *; microphone *; clipboard-write"  width="100%" height="700" hidden></iframe>

  <script>
      const subdomain = 'fire'; // Replace with your custom subdomain
      const frame = document.getElementById('frame');

      frame.src = `https://${subdomain}.readyplayer.me/avatar?frameApi`;

      window.addEventListener('message', subscribe);
      document.addEventListener('message', subscribe);

      function subscribe(event) {
          const json = parse(event);

          if (json?.source !== 'readyplayerme') {
              return;
          }

          // Susbribe to all events sent from Ready Player Me once frame is ready
          if (json.eventName === 'v1.frame.ready') {
              frame.contentWindow.postMessage(
                  JSON.stringify({
                      target: 'readyplayerme',
                      type: 'subscribe',
                      eventName: 'v1.**'
                  }),
                  '*'
              );
          }

          // Get avatar GLB URL
          if (json.eventName === 'v1.avatar.exported') {
              console.log(`Avatar URL: ${json.data.url}`);
              // document.getElementById('avatarUrl').innerHTML = `Avatar URL: ${json.data.url}`;
              document.getElementById('avatarID').innerHTML = `Avatar ID: ${json.data.avatarId}`;
              document.getElementById('tusersID').innerHTML = `RPM ID: ${json.data.userId}`;
              // document.getElementById('frame').hidden = true;
          }

          // Get user id
          if (json.eventName === 'v1.user.set') {
              console.log(`User with id ${json.data.id} set: ${JSON.stringify(json)}`);
              document.getElementById('usersID').innerHTML = `Users ID: ${json.data.id}`;
              document.getElementById('usersID').hidden = false;
          }
      }

      function parse(event) {
          try {
              return JSON.parse(event.data);
          } catch (error) {
              return null;
          }
      }

      function displayIframe() {
          document.getElementById('frame').hidden = false;
      }
  </script>

	</center>
	</div>
  </body>
</html>